<?xml version="1.0" encoding="utf-8"?>
<com.example.pablo.wearable.WearableListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView

        android:id="@+id/circle"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:layout_width="35dp"
        android:src="@drawable/common_signin_btn_icon_dark"/>
</com.example.pablo.wearable.WearableListItemLayout>