<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2014.
  ~
  ~ Restfullib is a library to facilitate the creation of an android app (client side) connected with server based on RESTful webservice.
  ~
  ~ This library has been created by xaviml
  ~ https://github.com/xaviml
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:background="@color/third_color"
    android:gravity = "center">

    <ProgressBar android:id="@+id/progress_bar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:indeterminateOnly="true"

        android:layout_gravity="center"/>


</FrameLayout>
